<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to top left, #000080, #f0f0f0);
      font-family: Arial, sans-serif;
      color: #fff; /* Color blanco para el texto */
    }

    .header {
      background-color: #000080;
      padding: 10px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .menu-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
    }

    .menu-button {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      text-align: center;
      max-width: 800px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .title {
      color: #56c2c0; /* Color azul similar a Facebook para el título */
      font-size: 32px;
      margin-bottom: 20px;
    }

    .description {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
      text-align: left;
      color: #fff; /* Mantener el color blanco para la descripción */
    }

    .image-container {
      margin-left: 20px;
      max-width: 300px;
    }

    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="menu-container">
      <a href="index.html" class="menu-button">Home</a>
      <a href="real-time.html" class="menu-button">Mediciones en tiempo real</a>
      <a href="historial.html" class="menu-button">Historial</a>
    </div>
  </div>

  <div class="container">
    <div class="content">
      <h1 class="title">Central Meteorológica EcoClimate UDEP</h1>
      <div>
        <p class="description">
          El objetivo de la central meteorológica es medir parámetros de pluviosidad y radiación recibidos por un cultivo de fresa.
          La medición de estos parámetros nos permitirá saber cuándo se ha superado los máximos umbrales efectivos de la fresa y activar un techo retráctil para proteger a los cultivos de la exposición excesiva a estos fenómenos naturales.
          Esto tendría grandes resultados en el ahorro de energía, ya que en lugar de simular radiación UV mediante lámparas o regar el cultivo, estaríamos aprovechando los recursos naturales sin poner en riesgo una exposición excesiva.
        </p>
      </div>
      <div class="image-container">
        <img src="fresaa.jpg" alt="Fresa">
      </div>
    </div>
  </div>
  
    <div class="header">
      <div class="menu-container">
        <a href="/" class="menu-button">Home</a>
        <a href="/real-time" class="menu-button" onclick="ejecutarFunciones()">Mediciones en tiempo real</a>
        <a href="/historial" class="menu-button">Historial</a>
      </div>
    </div>
  
</body>

</html>

